MONGODB_URL = mongodb+srv://nqhuydb:huykt1111@cluster0.xdtkajj.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = zTMnIxCLYQ24PUXD*5Nn5A8eKN&#zjtPwcz$9L(^@xIweLr%JS
REFRESH_TOKEN_SECRET = et^xp+GnHmzRM7CNte$$6zyenP%uT+IF7m$GK*NAdtcx4CIa^*mv5gS99f6A4brs

CLOUD_NAME = dqmk5e2jd
CLOUD_API_KEY = 386776778156813
CLOUD_API_SECRET = Tra3HleyVWuD95N02hmUwgztmkU